# DATABASE_URL="postgresql://stock-mgm:managing123@localhost:5432/db"
DATABASE_URL="postgresql://stockmgmpostgres_benteffort:28b7d19030e90324f4d54a5e631468bd69f48063@c9i.h.filess.io:5433/stockmgmpostgres_benteffort?schema=stock"